<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xiaf.mibao.MainActivity"
    android:weightSum="1">


    <Button
        android:id="@+id/TakePhotoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="300dp"
        android:text="Take A Photo" />

    <Button
        android:id="@+id/WatchPhotoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:text="Watch My Photo" />
    <Button
        android:id="@+id/WatchVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:text="Video" />

</LinearLayout>
